[gd_scene load_steps=5 format=3 uid="uid://dv48mvd168alo"]

[ext_resource type="Texture2D" uid="uid://dpn2gp81vr2ga" path="res://UI/title.png" id="1_mwn6m"]
[ext_resource type="FontFile" uid="uid://dtmq5sd78p3px" path="res://UI/BitPotion.ttf" id="2_3d26k"]

[sub_resource type="LabelSettings" id="LabelSettings_mwn6m"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_3d26k"]
font_size = 23

[node name="end" type="Node2D"]

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(160, 92.4)
scale = Vector2(0.3125, 0.178906)
texture = ExtResource("1_mwn6m")

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 8.0
offset_right = 261.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("2_3d26k")
text = "Thanks for Playing !!!"
label_settings = SubResource("LabelSettings_mwn6m")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 71.0
offset_top = 140.0
offset_right = 247.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_3d26k")
theme_override_font_sizes/font_size = 0
text = "Mayank Choudhary
IITGN"
label_settings = SubResource("LabelSettings_3d26k")
horizontal_alignment = 1
