[gd_scene load_steps=6 format=3 uid="uid://6ey5fntmjp54"]

[ext_resource type="Script" uid="uid://dowfwxn2y8cum" path="res://scenes/start.gd" id="1_bodal"]
[ext_resource type="Texture2D" uid="uid://b2n3sl3oc4a1m" path="res://World/startBG.png" id="1_jaeev"]
[ext_resource type="Texture2D" uid="uid://dpn2gp81vr2ga" path="res://UI/title.png" id="2_u80x2"]
[ext_resource type="AudioStream" uid="uid://bb44twsjbc2t8" path="res://Music and Sounds/normal_bg.mp3" id="4_kdmts"]

[sub_resource type="LabelSettings" id="LabelSettings_0auqf"]
font_size = 11

[node name="Start" type="Node2D"]
script = ExtResource("1_bodal")

[node name="StartBg" type="Sprite2D" parent="."]
position = Vector2(159.875, 90)
scale = Vector2(0.166797, 0.15)
texture = ExtResource("1_jaeev")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(160, 88)
scale = Vector2(0.243164, 0.0887207)
texture = ExtResource("2_u80x2")

[node name="Label" type="Label" parent="."]
offset_left = 58.0
offset_top = 114.0
offset_right = 321.0
offset_bottom = 137.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PRESS ENTER TO START THE GAME"
label_settings = SubResource("LabelSettings_0auqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kdmts")
autoplay = true
parameters/looping = true
