[gd_scene load_steps=2 format=3 uid="uid://bvufhr5pect00"]

[ext_resource type="Script" uid="uid://bj6h4he7acdhf" path="res://World/camera_2d.gd" id="1_w1qbi"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(160, 90)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("1_w1qbi")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(320, 180)
