[gd_scene load_steps=6 format=3 uid="uid://wrpocvlwqehv"]

[ext_resource type="Script" uid="uid://b00l37qm4jayu" path="res://UI/health_bar.gd" id="1_6f3ms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26ptd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f3ms"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yf5l"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqipt"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_26ptd")
theme_override_styles/fill = SubResource("StyleBoxFlat_6f3ms")
value = 60.0
show_percentage = false
script = ExtResource("1_6f3ms")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0yf5l")
theme_override_styles/fill = SubResource("StyleBoxFlat_tqipt")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
